<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/index.js"></script>
    <title>TPE TIO 2021 Grupo 21</title>
</head>

<body>
    <header>
        <h1>TIO 2021</h1>
        <h2>Grupo 21</h2>
    </header>
    <h1 class="int">INTEGRANTES</h1>
    <main>
        <div class="integrante">
            <div><img src="images/YaneMantovani.jpg" alt="Foto Yanela Mantovani"></div>
            <div>
                <h4>Yanela Mantovani</h4>
                <p>
                    Tengo 33 años, soy de Saladillo y actualmente vivo en Tandil. Me recibí de abogada y después de algunos años de trabajo, stress y terapia decidí cambiar de profesión y estudiar programación. Me gusta mucho viajar, comer y acariciar gatitos.
                    Mi sueño es que la gente pronuncie bien mi apellido.
                </p>
            </div>
        </div>
        <div class="integrante">
            <div><img src="images/pmendoza.png" alt="Foto Pablo Mendoza"></div>
            <div>
                <h4>Pablo Mendoza</h4>
                <p>Nací en 1984 en Sierras Bayas, vivo en Tandil. Trabajo cómo programador para <a href="https://www.upgrade.com/">Upgrade</a>. Me gusta la literatura, los videojuegos, la biología, la tecnología y la música. Mi sueño es que nadie me llame por teléfono.</p>
            </div>
        </div>
        <div class="integrante">
            <div><img src="images/AgustinGarciaAmaro.jpg" alt="Foto Agustin Garcia Amaro"></div>
            <div>
                <h4>Agustin Garcia Amaro</h4>
                <p>Tengo 18 años, soy de Mar Del Plata vivi en Palma de Mallorca parte de mi adolescensia aunque hoy en dia vivo en San Carlos de Bolivar, trabajo en worksi y me gustan los perros.</p>
            </div>
        </div>
        <div class="integrante">
            <div><img src="images/Selena Lucero.jpeg" alt="Foto Selena Lucero"></div>
            <div>
                <h4>Selena Lucero</h4>
                <p>Tengo 22 años, soy de Tandil y actualemte estoy estudiando tudai ya que queria aprender programacion y conocer un poco mas sobre tecnologias.</p>
            </div>
        </div>
        <div class="integrante">
            <div><img src="images/Juliana.jpg" alt="Foto Juliana Gomez Pardo"></div>
            <div>
                <h4>Juliana Gomez Pardo</h4>
                <p>Tengo 30 años y nací en Rosario. Me encanta sacar fotos, viajar, aprender cosas y mudarme.</p>
            </div>
        </div>
        <div class="integrante">
            <div><img src="images/GuilleLauge.png" alt="Foto Guillermina Lauge"></div>
            <div>
                <h4>Guillermina Lauge</h4>
                <p>Tengo 37 años, soy de Tandil y vivo con mi novio y nuestros dos perros. Nos encanta caminar por las sierras y disfrutar los beneficios de vivir en una ciudad con tanto aire libre! Estduié Licenciatura en Letras en Mar del Plata.</p>
            </div>
        </div>
        <div class="integrante">
            <div><img src="images/RicardoGentil.jpg" alt="Foto Ricardo Gentil"></div>
            <div>
                <h4>Ricardo Gentil</h4>
                <p>Tengo 38 años. Vivo en Tandil. Actualmente estoy haciendo la carrera TUDAI. Me gusta leer, comer, dormir, andar en bicicleta y los asados!. Espero algun día vivir sin tener que trabajar.</p>
            </div>
        </div>
        <div class="integrante">
            <div><img src="images/Matias.png" alt="Foto Matías Suárez"></div>
            <div>
                <h4>Matías Suárez</h4>
                <p>Me llamo Matias, tengo 40 años, soy de Tandil. Soy profe de música. Me gusta mucho el café y estar con mis amigos. </p>
            </div>
        </div>
    </main>
</body>

</html>